# testScore

./: README.md  pom.xml
src/main/java/org/config/: AppiumConfig.java
src/main/java/org/pages/: BasePage.java  LeaguePage.java
src/main/java/org/tests/: TheScoreAppTest.java
